{
  "name": "custom-list-block-markers",
  "version": "1.0.0",
  "description": "An example block variant plugin that modifies the core list block with custom list.",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "author": "Jeffrey de Wit <jeffrey.dewit@gmail.com> (https://jeffreydewit.com/)",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^21.5.0",
    "@wordpress/prettier-config": "^4.12.0",
    "@wordpress/scripts": "^30.5.1",
    "prettier": "^3.4.1"
  }
}
